{
  "name": "wechat",
  "version": "0.1.2",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "commit": "git-cz",
    "commit:origin": "git pull && git add . && git-cz && git push",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:stylelint",
    "lint:eslint": "eslint --fix --ext .js,.ts,.tsx,.vue ./src",
    "lint:prettier": "prettier --write \"**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "release": "release-it",
    "ci": "wechat-ci",
    "api": "initapi create",
    "dev:app": "uni -p app",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-components": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-h5": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-3060320220919001",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "vue": "^3.2.39",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.0.14",
    "@dcloudio/uni-automator": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-3060320220919001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-3060320220919001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-3060320220919001",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/node": "^18.8.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "9.12.0",
    "git-cz": "^4.9.0",
    "initapi": "^0.2.0",
    "lint-staged": "^13.2.2",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.8",
    "release-it": "^15.2.0",
    "scss": "^0.2.4",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^15.6.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^2.9.14",
    "wechat-ci": "^0.2.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
