{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    // 保存时自动修复
    "source.fixAll.eslint": true
  },
  "cSpell.words": ["axios", "daterange", "plusempty", "Unocss", "uview"]
}
